 /* start variables */
 :root {
     --main-color: #19c8fa;
     --transparent-color: rgb(15 116 143 / 60%);
     --section-padding: 60px;
     --section-margin:100px;
     --par-color:#777;
     --secondry-color: #f6f6f6;
 }
 /* end variables */
/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:0;
    margin:0;
}
/* end global rules  */

html {
    scroll-behavior:smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
    /* background-color:black; */
}
ul {
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left:15px;
    padding-right:15px;
}
/* small  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* medium  */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* start components */
.main-heading {
    text-align: center;
    padding:100px;
}
@media (max-width:767px) {
    .main-heading  {
        padding: 20px;
    }
    .main-heading  p {
        max-width: 100%;
    }

}
.main-heading h2  {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
   content:"";
    width: 130px;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: -30px;
}
.main-heading h2::after {
   content:"";
   width: 15px;
    height: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translatex(-50%);
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    color: var(--par-color);
    line-height: 2;
}

/* end components */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98.8px;
}
header .container::after {
    content:"";
    position: absolute;
    border: 1px solid #f2f2f2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: -2px;
    left: 15px;
}
header .logo img {
    width:50px;
}
header nav {
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav i {
    color:white;
    font-size:20px;
}
@media (min-width:768px) {
    header nav i {
        display: none;
    }
}
header nav i:hover + ul {
    display: flex;
    flex-direction:column;
    position:absolute;
    top:100%;
    left:0;
    width:100%;
}
header nav i:hover + ul li a {
    padding:15px;
}
header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
}
header nav ul li  a {
    display:block;
    padding: 40px 10px;
    text-decoration: none;
    font-size: 14px;
    color: white;
    transition: .3s;
}
header nav ul li  a.active,
header nav ul li  a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header form {
    width: 50px;
    height: 40px;
    margin-left: 50px;
    border-left: 2px solid #aaa;
    position: relative;
}
header form i {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translatey(-50%);
} 
/* start landing */
.landing {
   min-height:100vh;
   background-color:#1f2021;
   background-image:url("imgs/مجموعة منوعة من أحدث خلفيات الكمبيوتر بأعلي دقة (18).jpg");
   background-size:cover;
   position:relative;
}
.landing .overlay {
   position:absolute;
   left:0;
   top:0;
   width:100%;
   height:100%;
   background-color:rgb(0 0 0 /  60%); 
}
.landing .text {
    color: white;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing .text {
        width:100%;
    }
    .landing .content {
        max-width:100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .content {
       max-width:100%;
    }
}
.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.6;
}
.landing .change-background {
    position:absolute;
    top:50%;
    transform:translatey(-50%);
    color:white;

}
.landing .fa-angle-left {
    left:30px;
}
.landing .fa-angle-right {
    right:30px;
}
.landing .bullest {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
    justify-content: space-between;
}
.landing .bullest li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius:50%;
    margin-right:5px;
}
.landing .bullest li.active {
    background-color:var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position:relative;

}
@media (min-width:768px) {
   .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    column-gap: 40px;
    row-gap: 40px;
    }
}
.services .serv {
    display: flex;
}
@media (max-width:767px) {
    .services .serv {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom:40px;
    }
    .services .serv i {
        margin: 0 0 30px;
    }

}
.services  .serv  i {
    font-size:60px;
    margin-right:40px;
}
.services .serv .text-serv h3  {
    margin-bottom:30px;
    color: var(--main-color);
}
.services .serv .text-serv p {
    color: var(--par-color);
    line-height: 1.8;
}
/* end services  */

/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("imgs/pngtree-technology-background-image-image_264091.jpg");
    min-height:600px;
    background-size:cover;
    position:relative;
    display: flex;
    align-items:center;
    overflow: hidden;
}
@media (max-width:767px) {
   .design .image {
       /* flex-direction: column;
       max-height:100%; */
    display:none;
   }
}
.design::before {
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 /  60%); 
}
.design .image img {
    width:250px;
    height:450px;
}
.design .image,
.design .text {
    position:relative;
    z-index: 2;
    flex:1;
}
.design .image {
    text-align:center;
}
.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color:white;
}
.design .text  h2 {
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    content: "\f2bb";
    font-family: "font awesome 5 free";
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.portofolio  .shuffle {
    display:flex;
    justify-content: center;
}
.portofolio  .shuffle li {
  padding:10px;
}
.portofolio  .shuffle li.active {
    background-color: var(--main-color);
    color:white;
    
}
.portofolio .images-container {
    display:flex;
    flex-wrap: wrap;
    margin-top: var(--section-margin);
    

}
.portofolio .images-container .box{
    position:relative;
    overflow: hidden;
}
.portofolio .images-container .box:hover .caption {
    bottom:0;
}
.portofolio .images-container .box:hover img {
    transform:rotate(3deg) scale(1.1);
}
@media (min-width:768px) {
    .portofolio .images-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portofolio .images-container .box {
        flex-basis: 25%;
    }
} 
.portofolio .images-container .box img {
    max-width:100%;
    transition: .5s;
}
.portofolio .images-container .box .caption {
    position: absolute;
    padding: 10px;
    left: 0;
    bottom: -100%;
    width: 100%;
    background-color: white;
    transition: .5s;
}
.portofolio .images-container .box .caption h2 {
    margin-bottom:10px;
}
.portofolio .images-container .box .caption h2 {
    color: var(--main-color)
}
.portofolio .more {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    margin: 30px auto;
}
/* end portofolio */
/* start video */
.video {
    position:relative;
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    text-align: center;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
 /* end video  */
 /* strat about */
 .about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
 }
 .about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
 }
 @media (max-width:767px) {
    .about img {
        bottom:-60px;
        margin-top:-60px;
    }
 }
 /* end about */
 /* start state */
 .state {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-image: url("imgs/stats.png");
     background-size: cover;
     position:relative;
     text-align: center;
 }
 .state::before {
     content:"";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height:100%;
     background-color:rgb(0 0 0 /  60%)
 }
 .state .container {
     display:flex;
     flex-wrap:wrap;
     position:relative;
 }

 .state .box {
     color:white;
     padding:50px;
     background-color: var(--transparent-color);
 }
 @media (max-width:767px) {
    .state .box {
        flex-basis: 100%;
        border-bottom: 2px solid white;
    }
 }
 @media (min-width:768px) {
    .state .box {
        flex-basis: 50%;
    }
 }
 @media (min-width:992px) {
     .state .box {
       flex-basis:25%;
     }
 }
 .state .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
 }
 .state .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
 }
 .state .box p {
    font-size: 14px; 
 }
 /* end state */
 /* start skils */
 .our-skils {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .our-skils .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    

 }
 @media (min-width:992px) {
    .our-skils .container > div {
        flex-basis: 45%; 
    }
 }
 .our-skils .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
 }
 .our-skils .container > div > p {
    color: var(--par-color);
    line-height: 1.5;
    margin-bottom: 30px;
 }
 .our-skils .testimonlals .box {
     display:flex;
     margin-bottom:30px;
 }
 .our-skils .testimonlals .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 100px;
}
.our-skils .testimonlals .box .text {
}
 @media(max-width:767px) {
    .our-skils .testimonlals .box  {
        flex-direction: column;
        text-align: center;
    }
     
    .our-skils .testimonlals .box img {
        margin: 0 auto 30px;
    }
 }
 .our-skils .testimonlals .box .text {
    line-height: 1.8;
    border-bottom: 2px solid #ccc;
 }
 .our-skils .testimonlals .box .text p {
    color: var(--par-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
 }
 .our-skils .testimonlals .bullest {
    display: flex;
    justify-content: center;
    margin-top:30px;
    margin-bottom:30px;
 }
 .testimonlals .bullest li {
    width: 20px;
    height: 20px;
    border: 2px solid #aaa;
    border-radius: 50%;
    margin-right: 5px;
 }
 .testimonlals .bullest li.active {
     background-color: var(--main-color);
     border-color:  var(--main-color);
 } 
 /* col 2 */
 .our-skils .skils {
 }
 .our-skils .skils .prog-holder {
    margin-bottom: 50px;

 }
 .our-skils .skils .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom:10px;
 }
 .our-skils .skils .prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color: #dedacd;
 }
 .our-skils .skils .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position:relative;

 }
 
 .our-skils .skils .prog-holder .prog span::before {
    content:attr(data-progress);
    width: 50px;
    height: 30px;
    background-color: black;
    border-radius: 6px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -21px;
    top: -45px;
 }
 
 .our-skils .skils .prog-holder .prog span::after {
     content:"";
     border-width: 8px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    position: absolute;
    right: -8px;
    top: -15px;
 }
 /* end skils */
 /* start quote */
 .quote {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-image:url("imgs/images shuffle-18.jpg.jpg");
     background-size:cover;
     position:relative;
     text-align: center;
     color: white;
 }
 .quote::before {
     content: "";
     position:absolute;
     top:0;
     left:0;
     width:100%;
     height:100%;
     background-color:rgb(0 0 0 /  60%)

 }
 .quote .container {
     position:relative;
 }
 .quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px

 }

 /* end quote */
 /* start pricing */
 .pricing {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }  
 .pricing .pricing-container {
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:30px;
 }
 .pricing .pricing-container .box {
    text-align: center;
 }
   .pricing .pricing-container .box .head {
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    padding: 40px 20px;
 }
 .pricing .pricing-container .box .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
 }
 .pricing .pricing-container .box .head span {
    font-size: 40px;
    font-weight: bold;
    position:relative;
 }
 .pricing .pricing-container .box .head span::before {
    content:"$";
    font-size: 20px;
    font-weight:normal;
    position: absolute;
    left: -20px;
 }
 .pricing .pricing-container .box .head span::after {
    content:"/mo";
    font-size: 20px;
    position: absolute;
    right: -45px;
    bottom: 0;
 }
 .pricing .pricing-container .box ul {
    border-bottom: 2px solid var(--main-color);
 }
 .pricing .pricing-container .box ul li {
    padding: 20px;
    position:relative;
 }
 .pricing .pricing-container .box ul li:not(:last-child)::after {
    content:"";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);

 }
 .pricing .pricing-container .box .foot {
 }
 .pricing .pricing-container .box .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
 }
 .pricing  .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
 
 .pricing  .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    padding: 10px 20px;
    color: white;
    text-decoration: none;
 }
/* end pricing  */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:url("imgs/معلومات_عن_تقنية_المعلومات.jpg");
    background-size:cover;
    position:relative;
}
.subscribe::before {
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: var(--transparent-color);

}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    width: 600px;
    max-width: 100%;
    position: relative;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    color: white;
}
.subscribe form input[type="email"] {
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    width: calc(100% - 130px);
    border-right: none;
    caret-color: var(--main-color);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    color: white;
    line-height: 1.8;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p {
        margin: 30px auto 0;
    }   
}
/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .cont-container {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .cont-container {
        flex-direction: column;
    }
}
.contact .cont-container form  {
    flex-basis: 70%;
}
.contact .cont-container form .main-input {
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .cont-container form .main-input:focus {
    outline:none;
}
.contact .cont-container form textarea.main-input {
    height:200px;
}
.contact .cont-container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .invo {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .cont-container .invo {
        order:-1;
    }
}
.contact .invo  h4 {
    font-weight: normal;
    font-size: 20px;
    margin: 0 auto 30px;
    text-transform: uppercase;
}
.contact .invo  .phone {
    display: block;
    margin-bottom: 10px;
    color:#777;
}
.contact .invo  h4:nth-of-type(2) {
    margin-top:90px;
}
@media (max-width:767px) {
    .contact .invo  h4:nth-of-type(2) {
        margin-top:30px;
    }
}
.contact .invo address {
    line-height: 1.8;
    color: #777;
}
@media (max-width:767px) {
    .contact .invo address {
        margin-bottom:30px;
    }
}
/* end contact */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2) ;
    padding-bottom: calc(var(--section-padding) / 2);
    background-image:url("imgs/images shuffle-4 .jpg.jpg");
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::before {
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 /  70%);
}
.footer .container {
    position:relative
}
.footer img {
    width:100px;
    margin: 30px auto 30px;
}

.footer p:not(.copyright) {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: normal;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top:60px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */
 
 


